spring.datasource.url=jdbc:mysql://host.docker.internal:3306/festa-mysql-spring-angular?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update