#spring.datasource.url=jdbc:mysql://localhost:3306/convidado?useTimezone=true&serverTimezone=UTC para subir local
#spring.datasource.url=jdbc:mysql://container-mysql:3306/convidado?useTimezone=true&serverTimezone=UTC   envez de localhost, e o nome do container no docker para subir via docker

spring.datasource.url=jdbc:mysql://container-mysql:3306/convidado?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#server.port = 8090 especificando uma outra porta